server.port=8081

server.servlet.context-path=/basicsecurity

spring.security.user.name=rakesh
spring.security.user.password=kumar

#logging.level.org.springframework.security=INFO
logging.level.org.springframework.security=DEBUG

